<RCC>
    <qresource prefix="/audioplayer">
        <file>icons/next-step-circular-button.png</file>
        <file>icons/pause-button.png</file>
        <file>icons/play-button.png</file>
        <file>icons/previous-step-circular-button.png</file>
        <file>icons/stop-button.png</file>
        <file>icons/song-playlist.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>icons/Russia128x86.png</file>
        <file>icons/Start.png</file>
        <file>icons/Exit.png</file>
        <file>icons/About.png</file>
        <file>icons/Help.png</file>
        <file>icons/English128x86.png</file>
        <file>icons/tree.png</file>
        <file>icons/tree_16.png</file>
        <file>icons/tree_24.png</file>
        <file>icons/tree_64.png</file>
        <file>icons/checked.png</file>
    </qresource>
</RCC>
